##
# Файл можно переопредить, добавив нужные переменные в .env.override
## 

##
# Имя ветки над которой происходят действия
# В момент выполнения кода на раннере, переменная там присутствует
# Для локального использования задана как local
##
CI_COMMIT_REF_SLUG?=local

##
# Имя проекта
##
COMPOSE_PROJECT_NAME=${CI_COMMIT_REF_SLUG}_unique_name

##
# Адрес хранилища образов
# Задана для локального использования
# В момент выполнения кода на раннере, переменная там присутствует
##
CI_REGISTRY_IMAGE=registry.example.com

##
# Идентификатор текущего пользователя
##
CURRENT_UID=$(shell id -u)

##
# Идентификатор группы текущего пользователя
##
CURRENT_GID=$(shell id -g)

##
# Политика рестарта контейнеров проекта
# Доступные варианты:
#  always - перезапускать всегда(например после падения/выключения)
#  no - не перезапускать никогда(например после падения/выключения)
#  on-failure - перезапускать, если код завершения содержит ошибку
##
RESTART=no

##
# Свободный порт в системе, на который будут повешены все сервисы проекта
# Используется обычно только для локального использования
##
FREE_PORT=80

##
# Локальный домен, с которым будут связаны сервисы
##
DOMAIN=example.local

##
# Команда для подмены uid guid www-data в контейнере на текущие(требуется пакет shadow)
##
REPLACE_OWNER=`groupmod --non-unique --gid $(shell id -u) www-data && usermod --non-unique --uid $(shell id -g) www-data`
